<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SimulationViewController" customModule="Assignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="SimulationView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-N1-PsM" userLabel="SimBorderView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-Eu-udQ" userLabel="SimAreaView">
                                        <color key="backgroundColor" red="0.71433596509999997" green="1" blue="0.95895950149999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Lm-Eu-udQ" secondAttribute="height" multiplier="1:1" id="84x-eR-FVj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeGrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-YK-NrK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Lm-Eu-udQ" firstAttribute="height" secondItem="QKX-N1-PsM" secondAttribute="height" multiplier="0.8" id="0lg-0G-kA7"/>
                                    <constraint firstItem="4Lm-Eu-udQ" firstAttribute="centerY" secondItem="QKX-N1-PsM" secondAttribute="centerY" id="4TQ-EL-Myu"/>
                                    <constraint firstItem="1Zh-YK-NrK" firstAttribute="centerY" secondItem="4Lm-Eu-udQ" secondAttribute="centerY" id="80c-P1-v6A"/>
                                    <constraint firstItem="4Lm-Eu-udQ" firstAttribute="centerX" secondItem="QKX-N1-PsM" secondAttribute="centerX" id="Acx-rH-qsj"/>
                                    <constraint firstItem="1Zh-YK-NrK" firstAttribute="centerX" secondItem="4Lm-Eu-udQ" secondAttribute="centerX" id="GyU-3K-3jR"/>
                                    <constraint firstItem="4Lm-Eu-udQ" firstAttribute="width" secondItem="QKX-N1-PsM" secondAttribute="width" multiplier="0.8" priority="750" id="uvm-K2-V2Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0lg-0G-kA7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0lg-0G-kA7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKX-N1-PsM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="AUb-E7-Bv4"/>
                            <constraint firstItem="QKX-N1-PsM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ORe-Bn-XOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKX-N1-PsM" secondAttribute="trailing" id="UDs-JU-b0b"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QKX-N1-PsM" secondAttribute="bottom" id="eSV-oW-WV5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InstrumentationViewController" customModule="Assignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="ImplementationView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-2Y-iRO" userLabel="ImpBorderView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-Mm-n82" userLabel="ImpTopLeftView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-fP-YcS" userLabel="TextFView">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-1B-4TJ">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="2ln-2N-vqI"/>
                                                            <constraint firstAttribute="width" secondItem="g8n-1B-4TJ" secondAttribute="height" multiplier="38:15" id="cP7-jh-e3f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-MS-oq5">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0B2-gu-YZF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="g8n-1B-4TJ" firstAttribute="top" secondItem="dCm-fP-YcS" secondAttribute="top" id="BkL-c7-kta"/>
                                                    <constraint firstItem="g8n-1B-4TJ" firstAttribute="centerX" secondItem="dCm-fP-YcS" secondAttribute="centerX" id="LJV-IR-PYX"/>
                                                    <constraint firstItem="rtq-MS-oq5" firstAttribute="top" secondItem="g8n-1B-4TJ" secondAttribute="bottom" id="aDc-YF-XON"/>
                                                    <constraint firstItem="rtq-MS-oq5" firstAttribute="centerX" secondItem="dCm-fP-YcS" secondAttribute="centerX" id="xip-9t-ze5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-Io-LZ1" userLabel="BtnView">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-KD-gcE">
                                                        <state key="normal" title="Reset"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="v1N-KD-gcE" firstAttribute="centerX" secondItem="Yg9-Io-LZ1" secondAttribute="centerX" id="BOe-Ck-dUI"/>
                                                    <constraint firstItem="v1N-KD-gcE" firstAttribute="top" secondItem="Yg9-Io-LZ1" secondAttribute="top" constant="16" id="Ncz-P7-Iyy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-nR-OuH" userLabel="Slide2View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-ww-7RA">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-XX-Wj9">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="cqu-50-FWI"/>
                                                        </constraints>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bi5-ww-7RA" firstAttribute="centerX" secondItem="pVh-nR-OuH" secondAttribute="centerX" id="meK-og-WKx"/>
                                                    <constraint firstItem="ElZ-XX-Wj9" firstAttribute="centerX" secondItem="pVh-nR-OuH" secondAttribute="centerX" id="olh-4s-viB"/>
                                                    <constraint firstItem="bi5-ww-7RA" firstAttribute="top" secondItem="pVh-nR-OuH" secondAttribute="top" constant="8" id="w71-Ie-9HS"/>
                                                    <constraint firstItem="ElZ-XX-Wj9" firstAttribute="top" secondItem="bi5-ww-7RA" secondAttribute="bottom" id="zEQ-xH-JBx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-Gm-per" userLabel="Slide1View">
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-fG-Taf">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Bya-gF-yl9"/>
                                                        </constraints>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-6j-rZy">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ybi-fG-Taf" firstAttribute="centerX" secondItem="Qsx-Gm-per" secondAttribute="centerX" id="Q8v-wm-fy3"/>
                                                    <constraint firstItem="ybi-fG-Taf" firstAttribute="top" secondItem="xdH-6j-rZy" secondAttribute="bottom" id="aNM-oU-ub7"/>
                                                    <constraint firstItem="xdH-6j-rZy" firstAttribute="top" secondItem="Qsx-Gm-per" secondAttribute="top" constant="8" id="ebD-0Z-CM8"/>
                                                    <constraint firstItem="xdH-6j-rZy" firstAttribute="centerX" secondItem="Qsx-Gm-per" secondAttribute="centerX" id="wxx-BS-Xhy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71433596509999997" green="1" blue="0.95895950149999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pVh-nR-OuH" secondAttribute="trailing" id="11U-Xm-HrV"/>
                                            <constraint firstItem="pVh-nR-OuH" firstAttribute="height" secondItem="L5s-Mm-n82" secondAttribute="height" multiplier="0.25" id="223-Ku-HFO"/>
                                            <constraint firstItem="pVh-nR-OuH" firstAttribute="top" secondItem="Qsx-Gm-per" secondAttribute="bottom" id="2bQ-jN-y3J"/>
                                            <constraint firstItem="Qsx-Gm-per" firstAttribute="top" secondItem="dCm-fP-YcS" secondAttribute="bottom" id="COx-yt-dXw"/>
                                            <constraint firstItem="Yg9-Io-LZ1" firstAttribute="top" secondItem="pVh-nR-OuH" secondAttribute="bottom" id="MPm-Qd-pyU"/>
                                            <constraint firstItem="dCm-fP-YcS" firstAttribute="leading" secondItem="L5s-Mm-n82" secondAttribute="leading" id="VEx-T3-hSC"/>
                                            <constraint firstItem="Yg9-Io-LZ1" firstAttribute="leading" secondItem="L5s-Mm-n82" secondAttribute="leading" id="Vnh-4X-PJs"/>
                                            <constraint firstItem="dCm-fP-YcS" firstAttribute="top" secondItem="L5s-Mm-n82" secondAttribute="top" id="VwA-U6-HQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="Yg9-Io-LZ1" secondAttribute="trailing" id="W5u-6D-kri"/>
                                            <constraint firstItem="Qsx-Gm-per" firstAttribute="height" secondItem="L5s-Mm-n82" secondAttribute="height" multiplier="0.25" id="WGh-JW-eDw"/>
                                            <constraint firstItem="pVh-nR-OuH" firstAttribute="leading" secondItem="L5s-Mm-n82" secondAttribute="leading" id="d85-xX-eQh"/>
                                            <constraint firstAttribute="trailing" secondItem="Qsx-Gm-per" secondAttribute="trailing" id="mal-NQ-6D0"/>
                                            <constraint firstAttribute="bottom" secondItem="Yg9-Io-LZ1" secondAttribute="bottom" id="pWx-vU-axI"/>
                                            <constraint firstItem="dCm-fP-YcS" firstAttribute="height" secondItem="L5s-Mm-n82" secondAttribute="height" multiplier="0.25" id="sYv-4J-T5r"/>
                                            <constraint firstItem="Qsx-Gm-per" firstAttribute="leading" secondItem="L5s-Mm-n82" secondAttribute="leading" id="wAp-9M-brI"/>
                                            <constraint firstAttribute="trailing" secondItem="dCm-fP-YcS" secondAttribute="trailing" id="xdb-nx-HfC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61D-I5-arx" userLabel="ImpBotRightView">
                                        <color key="backgroundColor" red="0.83746011538343335" green="1" blue="0.79078339204248682" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L5s-Mm-n82" firstAttribute="width" secondItem="q3f-2Y-iRO" secondAttribute="width" multiplier="0.5" id="6Nq-nX-9zX"/>
                                    <constraint firstItem="61D-I5-arx" firstAttribute="leading" secondItem="L5s-Mm-n82" secondAttribute="trailing" id="GYn-Rs-cxW"/>
                                    <constraint firstAttribute="trailing" secondItem="L5s-Mm-n82" secondAttribute="trailing" priority="750" id="NEz-Vu-Ns9"/>
                                    <constraint firstAttribute="bottom" secondItem="L5s-Mm-n82" secondAttribute="bottom" id="Smx-zS-9mF"/>
                                    <constraint firstAttribute="trailing" secondItem="61D-I5-arx" secondAttribute="trailing" id="SrB-q2-DIb"/>
                                    <constraint firstItem="61D-I5-arx" firstAttribute="leading" secondItem="q3f-2Y-iRO" secondAttribute="leading" priority="750" id="VO6-hy-aVn"/>
                                    <constraint firstItem="61D-I5-arx" firstAttribute="top" secondItem="L5s-Mm-n82" secondAttribute="bottom" priority="750" id="btm-qp-S23"/>
                                    <constraint firstItem="61D-I5-arx" firstAttribute="top" secondItem="q3f-2Y-iRO" secondAttribute="top" id="lVx-Uj-xKg"/>
                                    <constraint firstItem="L5s-Mm-n82" firstAttribute="height" secondItem="q3f-2Y-iRO" secondAttribute="height" multiplier="0.5" priority="750" id="o5W-lC-JMY"/>
                                    <constraint firstAttribute="bottom" secondItem="61D-I5-arx" secondAttribute="bottom" id="qAV-B1-cw1"/>
                                    <constraint firstItem="L5s-Mm-n82" firstAttribute="top" secondItem="q3f-2Y-iRO" secondAttribute="top" id="s3W-3T-8Ag"/>
                                    <constraint firstItem="L5s-Mm-n82" firstAttribute="leading" secondItem="q3f-2Y-iRO" secondAttribute="leading" id="z1b-XE-RYt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GYn-Rs-cxW"/>
                                        <exclude reference="lVx-Uj-xKg"/>
                                        <exclude reference="6Nq-nX-9zX"/>
                                        <exclude reference="Smx-zS-9mF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GYn-Rs-cxW"/>
                                        <include reference="lVx-Uj-xKg"/>
                                        <include reference="6Nq-nX-9zX"/>
                                        <include reference="Smx-zS-9mF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q3f-2Y-iRO" secondAttribute="trailing" id="FMz-Is-Zp5"/>
                            <constraint firstItem="q3f-2Y-iRO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="P1h-SI-Hwp"/>
                            <constraint firstItem="q3f-2Y-iRO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="XOK-M9-LLw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="q3f-2Y-iRO" secondAttribute="bottom" id="Xg7-1H-eJV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.25" y="368.66197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
